\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of data set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missing Values}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis about data, clusters and classes}{\thepage }}
\newlabel{sec:data_assumptions}{{2.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes}}{\thepage }}
\newlabel{tab:attributes}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation of nominal to numerical attributes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outlier detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missing Value Replacement}{\thepage }}
\newlabel{sec:missing_value_replacement}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Format Conversion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalization (Scaling)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reasonably sized ''regular'' SOM}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parameters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Class distribution}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cluster structure analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Attribute influence}{\thepage }}
\newlabel{sec:attribute_influence}{{4.1.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard SOM: datapoint distribution}}{\thepage }}
\newlabel{fig:standard_datapoint_distribution}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard SOM: class distribution}}{\thepage }}
\newlabel{fig:standard_class_distribution}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard SOM: K-means clustering with 5 clusters}}{\thepage }}
\newlabel{fig:standard_clustering_kmean_5}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard SOM: K-means clustering with 4 clusters}}{\thepage }}
\newlabel{fig:standard_clustering_kmean_4}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard SOM: Component Plane for "FTI"}}{\thepage }}
\newlabel{fig:standard_cp_fti}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Quantization errors and topology violations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard SOM: Component Plane for "TSH"}}{\thepage }}
\newlabel{fig:standard_cp_tsh}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard SOM: Component Plane for "T4U"}}{\thepage }}
\newlabel{fig:standard_cp_t4u}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard SOM: Component Plane for "thyroid surgery"}}{\thepage }}
\newlabel{fig:standard_cp_surgery}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different initializations of the SOM}{\thepage }}
\newlabel{sec:different_initializations}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard SOM: Topographic Error neighborhood 8 units}}{\thepage }}
\newlabel{fig:standard_toperror8units}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard SOM: Quantization Error}}{\thepage }}
\newlabel{fig:standard_quant_error}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard SOM: Neigborhood Graph with radius 0.8}}{\thepage }}
\newlabel{fig:standard_neigborhood_radius08}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SOM with random seed 100: class distribution}}{\thepage }}
\newlabel{fig:random_high_class_distribution}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SOM with random seed 100: Component Plane "age"}}{\thepage }}
\newlabel{fig:random_high_cp_age}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different Map sizes}{\thepage }}
\newlabel{sec:different_map_sizes}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SOM with random seed 2: class distribution}}{\thepage }}
\newlabel{fig:random_low_class_distribution}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SOM with random seed 2: Component Plane "age"}}{\thepage }}
\newlabel{fig:random_low_cp_age}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SOM with random seed 2: Component Plane "sick"}}{\thepage }}
\newlabel{fig:random_low_cp_sick}{{16}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SOM with random seed 2: Neighborhood graph with radius 0.8}}{\thepage }}
\newlabel{fig:random_low_neighborhood_radius08}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SOM with 8x8 map: class distribution}}{\thepage }}
\newlabel{fig:small_map_class_distribution}{{18}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SOM with 8x8 map: Component Plane "TT4"}}{\thepage }}
\newlabel{fig:small_map_cp_tt4}{{19}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SOM with 8x8 map: Quantization error}}{\thepage }}
\newlabel{fig:small_map_quantization_error}{{20}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Different initial neighborhood radius settings}{\thepage }}
\newlabel{sec:different_neighborhood}{{4.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SOM with 60x60 map: class distribution}}{\thepage }}
\newlabel{fig:large_map_class_distribution}{{21}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SOM with 60x60 map: Component Plane "sex"}}{\thepage }}
\newlabel{fig:large_map_cp_sex}{{22}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SOM with 60x60 map: Component Plane "thyroid surgery"}}{\thepage }}
\newlabel{fig:large_map_cp_surgery}{{23}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SOM with 60x60 map: Quantization error}}{\thepage }}
\newlabel{fig:large_map_quanterror}{{24}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SOM with 60x60 map: Topology violations k-nn}}{\thepage }}
\newlabel{fig:large_map_topology_knn}{{25}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SOM with large neighborhood radius: class distribution}}{\thepage }}
\newlabel{fig:large_neighborhood_class_distribution}{{26}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SOM with large neighborhood radius: Component Plane "TSH"}}{\thepage }}
\newlabel{fig:large_neighborhood_cp_tsh}{{27}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SOM with large neighborhood radius: Neighborhood graph with radius 0.5}}{\thepage }}
\newlabel{fig:large_neighborhood_neighborhood05}{{28}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SOM with small neighborhood radius: class distribution}}{\thepage }}
\newlabel{fig:small_neighborhood_class_distribution}{{29}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SOM with small neighborhood radius: Component Plane "sex"}}{\thepage }}
\newlabel{fig:small_neighborhood_cp_sex}{{30}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SOM with small neighborhood radius: Neighborhood graph with radius 0.5}}{\thepage }}
\newlabel{fig:small_neighborhood_neighborhood05}{{31}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SOM with low learning rate: Class distribution}}{\thepage }}
\newlabel{fig:low_learning_rate_classdistribution}{{32}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Different initial learning rates}{\thepage }}
\newlabel{sec:different_learning_rate}{{4.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SOM with low learning rate: Neighborhood radius 0.5}}{\thepage }}
\newlabel{fig:low_learning_rate_neighborhood}{{33}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SOM with low learning rate: Component plane for "TSH"}}{\thepage }}
\newlabel{fig:low_learning_rate_cp_tsh}{{34}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SOM with high learning rate: Class distribution}}{\thepage }}
\newlabel{fig:high_learning_rate_classdistribution}{{35}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Different scaling}{\thepage }}
\newlabel{sec:different_scaling}{{4.6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SOM with high learning rate: knn neighborhood}}{\thepage }}
\newlabel{fig:high_learning_rate_neighborhood}{{36}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SOM with low learning rate: Component plane for "Sex"}}{\thepage }}
\newlabel{fig:high_learning_rate_cp_sex}{{37}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SOM with wrong scaling: class distribution}}{\thepage }}
\newlabel{fig:wrongscaling_class_distribution}{{38}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Different max iterations}{\thepage }}
\newlabel{sec:different_iterations}{{4.7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces SOM with wrong scaling: Component Plane "psych"}}{\thepage }}
\newlabel{fig:wrongscaling_cp_psych}{{39}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces SOM with wrong scaling: Quantization Error}}{\thepage }}
\newlabel{fig:wrongscaling_quanterror}{{40}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SOM with wrong scaling: Neighborhood graph with k-nn}}{\thepage }}
\newlabel{fig:wrongscaling_neighborhood_knn}{{41}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SOM after 2 iterations: class distribution}}{\thepage }}
\newlabel{fig:2iterations_class_distribution}{{42}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SOM after 2 iterations: Neighborhood Graph with k-nn}}{\thepage }}
\newlabel{fig:2iterations_neighborhood_knn}{{43}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SOM after 5 iterations: class distribution}}{\thepage }}
\newlabel{fig:5iterations_class_distribution}{{44}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SOM after 10 iterations: class distribution}}{\thepage }}
\newlabel{fig:10iterations_class_distribution}{{45}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SOM after 50 iterations: class distribution}}{\thepage }}
\newlabel{fig:50iterations_class_distribution}{{46}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces SOM after 50 iterations: Neighborhood Graph with k-nn}}{\thepage }}
\newlabel{fig:50iterations_neighborhood_knn}{{47}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces SOM after 100 iterations: class distribution}}{\thepage }}
\newlabel{fig:100iterations_class_distribution}{{48}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SOM after 100 iterations: Neighborhood Graph with k-nn}}{\thepage }}
\newlabel{fig:100iterations_neighborhood_knn}{{49}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SOM after 100 iterations: Neighborhood Graph with radius 0.8}}{\thepage }}
\newlabel{fig:100iterations_neighborhood_radius}{{50}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces SOM after 1000 iterations: class distribution}}{\thepage }}
\newlabel{fig:1000iterations_class_distribution}{{51}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces SOM after 1000 iterations: Neighborhood Graph with radius 0.6}}{\thepage }}
\newlabel{fig:1000iterations_neighborhood_radius}{{52}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces SOM after 5000 iterations: class distribution}}{\thepage }}
\newlabel{fig:5000iterations_class_distribution}{{53}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Optimal SOM}{\thepage }}
\newlabel{sec:optimal_som}{{4.8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces SOM after 5000 iterations: Neighborhood Graph with radius 0.8}}{\thepage }}
\newlabel{fig:5000iterations_neighborhood_radius}{{54}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces SOM after 10000 iterations: class distribution}}{\thepage }}
\newlabel{fig:10000iterations_class_distribution}{{55}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces SOM after 10000 iterations: Component Plane "sex"}}{\thepage }}
\newlabel{fig:10000iterations_cp_sex}{{56}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces SOM after 10000 iterations: Neighborhood Graph with radius 0.8}}{\thepage }}
\newlabel{fig:10000iterations_neighborhood_radius}{{57}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter influence}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Optimal SOM: class distribution}}{\thepage }}
\newlabel{fig:optimal_classdistribution}{{58}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Optimal SOM: Component Plane "age"}}{\thepage }}
\newlabel{fig:optimal_cp_age}{{59}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Optimal SOM: Component Plane "FTI"}}{\thepage }}
\newlabel{fig:optimal_cp_fti}{{60}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Optimal SOM: Component Plane "psych"}}{\thepage }}
\newlabel{fig:optimal_cp_psych}{{61}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Optimal SOM: Component Plane "sex"}}{\thepage }}
\newlabel{fig:optimal_cp_sex}{{62}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Optimal SOM: Component Plane "TSH"}}{\thepage }}
\newlabel{fig:optimal_cp_tsh}{{63}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Optimal SOM: Neighborhood graph k-nn}}{\thepage }}
\newlabel{fig:optimal_neighborhood_knn}{{64}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Optimal SOM: Neighborhood graph with radius 0.8}}{\thepage }}
\newlabel{fig:optimal_neighborhood_radius}{{65}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Optimal SOM: Smooth Histogram}}{\thepage }}
\newlabel{fig:optimal_smooth_histogram}{{66}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualizations}{\thepage }}
